<meta preferred-color-scheme="dark" />
<style>
  .panel {
    width: 32;
    height: 25;
    flex-direction: column;
    gap: 1.2;
    padding: 1.6;
    background-color: rgba(9, 18, 27, 0.58);
    border-color: rgba(155, 219, 255, 0.72);
    border-width: 0.1;
    border-radius: 0.9;
    font-family: inter;
  }

  .title {
    font-size: 1.25;
    font-weight: 800;
    color: #f1f9ff;
    text-align: center;
  }

  .row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0.7;
    border-color: rgba(137, 200, 242, 0.28);
    border-width: 0.06;
    border-radius: 0.45;
    background-color: rgba(26, 48, 64, 0.26);
  }

  .label {
    font-size: 1.05;
    font-weight: 700;
    color: #dff2ff;
  }

  .value {
    font-size: 1.3;
    font-weight: 800;
    color: #ffad4b;
    text-align: right;
  }

  .status {
    font-size: 1.05;
    font-weight: 800;
    color: #f5fbff;
    text-align: center;
  }
</style>

<div class="panel">
  <span class="title">ROCKET TELEMETRY</span>
  <div class="row">
    <span class="label">ALTITUDE</span>
    <span id="rocket-altitude" class="value">0.0 m</span>
  </div>
  <div class="row">
    <span class="label">VELOCITY</span>
    <span id="rocket-velocity" class="value">0 m/s</span>
  </div>
  <div class="row">
    <span class="label">STAGE</span>
    <span id="rocket-stage" class="value">READY</span>
  </div>
  <span id="rocket-status" class="status">SURFACE LOCKED</span>
</div>
